<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provider Quick Access Page</title>
    <style>
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Provider Quick Access Page</h1>
    <table>
        <tr>
            <th>Provider Page</th>
            <th>Delivery Method Page</th>
            <th>Run</th>
        </tr>
        <tr>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers/13/" target="_blank">Brill</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-deposit/1/" target="_blank">Brill Deposit</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/action-deposites/" target="_blank>">Run all deposits</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers/2/" target="_blank">Springer Nature</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-ftp/1/" target="_blank">Springer Nature SFTP</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/download-from-sftp/" target="_blank>">Download from all SFTP</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers/9/" target="_blank">USDA Submissions</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-api/1/" target="_blank">USDA Submissions Harvest</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/download-from-submission-api/" target="_blank>">Harvest from Submission API</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers/10/" target="_blank">Crossref</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-api/2/" target="_blank">Crossref Harvest</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/download-from-crossref-api/" target="_blank>">Harvest from Crossref API</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers/11/" target="_blank">Chorus</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-api/3/" target="_blank">Chorus Harvest</a>
            </td>
            <td>
                <a href="https://article-workflow-admin-dev.nal.usda.gov/step1/download-from-chorus-api/" target="_blank>">Harvest from Chorus API</a>
            </td>
        </tr>
    </table>
    <h1>Quick List Pages</h1>
    <ul>
    <li><a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers/" target="_blank">Provider
        View</a>, includes template for creating new provider profile</li>
    <li><a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-deposit/" target="_blank">Provider Deposit View</a>, includes template for creating new providers deposit profiles</li>
    <li><a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-ftp/" target="_blank">Providers SFTP View</a>, includes template for creating SFTP profiles</li>
    <li><a href="https://article-workflow-admin-dev.nal.usda.gov/step1/providers-api/" target="_blank">Providers API Harvester View</a>, includes template for creating Harvester profiles</li>
    <li><a href="https://article-workflow-admin-dev.nal.usda.gov/step1/fetch-history/" target="_blank">Providers metadata retrieval logs</a></li>
    <li><a href="https://article-workflow-admin-dev.nal.usda.gov/step1/archive-article/" target="_blank">List archive objects in workflow</a> </li>
    <li><a href="https://article-workflow-admin-dev.nal.usda.gov/admin/" target="_blank">Django Administration page</a> </li>
    </ul>
</body>
</html>
