{'journal_title': 'Journal of Animal Science', 'publisher': None, 'issn': ['1525-3163'], 'usda': 'yes'}
{'journal_title': 'Global Change Biology', 'publisher': None, 'issn': ['1354-1013'], 'usda': 'yes'}
{'journal_title': 'Journal of Animal Science', 'publisher': None, 'issn': ['1525-3163'], 'usda': 'yes'}
{'journal_title': 'Journal of Agricultural and Resource Economics', 'publisher': None, 'issn': ['2327-8285'], 'usda': 'yes'}
{'journal_title': 'Journal of Agricultural and Applied Economics', 'publisher': None, 'issn': ['1074-0708'], 'usda': 'yes'}
{'journal_title': 'Agribusiness', 'publisher': None, 'issn': ['0742-4477'], 'usda': 'yes'}
{'journal_title': 'Renewable Agriculture and Food Systems', 'publisher': None, 'issn': ['1742-1705'], 'usda': 'yes'}
{'journal_title': 'Precision Agriculture', 'publisher': None, 'issn': ['1573-1618'], 'usda': 'yes'}
{'journal_title': 'Aquatic Toxicology', 'publisher': None, 'issn': ['0166-445X'], 'usda': 'yes'}
{'journal_title': 'Journal of Xenobiotics', 'publisher': None, 'issn': ['2039-4713'], 'usda': 'yes'}
{'journal_title': 'Nanomaterials', 'publisher': None, 'issn': ['2079-4991'], 'usda': 'yes'}
{'journal_title': 'Nanomaterials', 'publisher': None, 'issn': ['2079-4991'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Microbiology', 'publisher': None, 'issn': ['1664-302X'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'Bison World', 'publisher': None, 'issn': ['1056-2400'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Ecology and Evolution', 'publisher': None, 'issn': ['2296-701X'], 'usda': 'yes'}
{'journal_title': 'Open-File Report', 'publisher': None, 'issn': ['2331-1258'], 'usda': 'yes'}
{'journal_title': 'Diversity', 'publisher': None, 'issn': ['1424-2818'], 'usda': 'yes'}
{'journal_title': 'Ecology', 'publisher': None, 'issn': ['0012-9658'], 'usda': 'yes'}
{'journal_title': 'New Phytologist', 'publisher': None, 'issn': ['0028-646X'], 'usda': 'yes'}
{'journal_title': 'Behavioral Ecology and Sociobiology', 'publisher': None, 'issn': ['0340-5443'], 'usda': 'yes'}
{'journal_title': 'Ecology and Evolution', 'publisher': None, 'issn': ['2045-7758'], 'usda': 'yes'}
{'journal_title': 'Zoological Letters', 'publisher': None, 'issn': ['2056-306X'], 'usda': 'yes'}
{'journal_title': 'Fisheries Research', 'publisher': None, 'issn': ['0165-7836'], 'usda': 'yes'}
{'journal_title': 'Biological Invasions', 'publisher': None, 'issn': ['1573-1464'], 'usda': 'yes'}
{'journal_title': 'Biological Invasions', 'publisher': None, 'issn': ['1573-1464'], 'usda': 'yes'}
{'journal_title': 'PeerJ', 'publisher': None, 'issn': ['2167-8359'], 'usda': 'yes'}
{'journal_title': 'Wetlands', 'publisher': None, 'issn': ['1943-6246'], 'usda': 'yes'}
{'journal_title': 'Biological Invasions', 'publisher': None, 'issn': ['1573-1464'], 'usda': 'yes'}
{'journal_title': 'Aquatic Invasions', 'publisher': None, 'issn': ['1818-5487'], 'usda': 'yes'}
{'journal_title': 'Movement Ecology', 'publisher': None, 'issn': ['2051-3933'], 'usda': 'yes'}
{'journal_title': 'Biological Conservation', 'publisher': None, 'issn': ['0006-3207'], 'usda': 'yes'}
{'journal_title': 'Journal of Applied Ecology', 'publisher': None, 'issn': ['0021-8901'], 'usda': 'yes'}
{'journal_title': 'Methods in Ecology and Evolution', 'publisher': None, 'issn': ['2041-210X'], 'usda': 'yes'}
{'journal_title': 'Biological Invasions', 'publisher': None, 'issn': ['1573-1464'], 'usda': 'yes'}
{'journal_title': 'Animal Biotelemetry', 'publisher': None, 'issn': ['2050-3385'], 'usda': 'yes'}
{'journal_title': 'North American Journal of Fisheries Management', 'publisher': None, 'issn': ['0275-5947'], 'usda': 'yes'}
{'journal_title': 'North American Journal of Fisheries Management', 'publisher': None, 'issn': ['0275-5947'], 'usda': 'yes'}
{'journal_title': 'North American Journal of Fisheries Management', 'publisher': None, 'issn': ['0275-5947'], 'usda': 'yes'}
{'journal_title': 'Ecosphere', 'publisher': None, 'issn': ['2150-8925'], 'usda': 'yes'}
{'journal_title': 'Biological Invasions', 'publisher': None, 'issn': ['1573-1464'], 'usda': 'yes'}
{'journal_title': 'North American Journal of Fisheries Management', 'publisher': None, 'issn': ['0275-5947'], 'usda': 'yes'}
{'journal_title': 'Journal of Applied Ecology', 'publisher': None, 'issn': ['0021-8901'], 'usda': 'yes'}
{'journal_title': 'Fishes', 'publisher': None, 'issn': ['2410-3888'], 'usda': 'yes'}
{'journal_title': 'Journal of Agricultural and Food Chemistry', 'publisher': None, 'issn': ['0021-8561'], 'usda': 'yes'}
{'journal_title': 'NAR Genomics and Bioinformatics', 'publisher': None, 'issn': ['2631-9268'], 'usda': 'yes'}
{'journal_title': 'Bioinformatics Advances', 'publisher': None, 'issn': ['2635-0041'], 'usda': 'yes'}
{'journal_title': 'Bioinformatics Advances', 'publisher': None, 'issn': ['2635-0041'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Plant Science', 'publisher': None, 'issn': ['1664-462X'], 'usda': 'yes'}
{'journal_title': 'Landscape Ecology', 'publisher': None, 'issn': ['1572-9761'], 'usda': 'yes'}
{'journal_title': 'Journal of Mammalogy', 'publisher': None, 'issn': ['0022-2372'], 'usda': 'yes'}
{'journal_title': 'The Journal of Wildlife Management', 'publisher': None, 'issn': ['0022-541X'], 'usda': 'yes'}
{'journal_title': 'Journal of Extension', 'publisher': None, 'issn': ['1077-5315'], 'usda': 'yes'}
{'journal_title': 'Environmental Management', 'publisher': None, 'issn': ['1432-1009'], 'usda': 'yes'}
{'journal_title': 'Vaccine', 'publisher': None, 'issn': ['0264-410X'], 'usda': 'yes'}
{'journal_title': 'Pathogens', 'publisher': None, 'issn': ['2076-0817'], 'usda': 'yes'}
{'journal_title': 'Journal of Virology', 'publisher': None, 'issn': ['0022-538X'], 'usda': 'yes'}
{'journal_title': 'Journal of Medical Virology', 'publisher': None, 'issn': ['0146-6615'], 'usda': 'yes'}
{'journal_title': 'Journal of General Virology', 'publisher': None, 'issn': ['1465-2099'], 'usda': 'yes'}
{'journal_title': 'Earth', 'publisher': None, 'issn': ['2673-4834'], 'usda': 'yes'}
{'journal_title': 'Nature Food', 'publisher': None, 'issn': ['2662-1355'], 'usda': 'yes'}
{'journal_title': 'mSystems', 'publisher': None, 'issn': ['2379-5077'], 'usda': 'yes'}
{'journal_title': 'Microbial Genomics', 'publisher': None, 'issn': ['2057-5858'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'PhytoFrontiers™', 'publisher': None, 'issn': ['2690-5442'], 'usda': 'yes'}
{'journal_title': 'Phytopathology®', 'publisher': None, 'issn': ['0031-949X'], 'usda': 'yes'}
{'journal_title': 'PLOS Pathogens', 'publisher': None, 'issn': ['1553-7374'], 'usda': 'yes'}
{'journal_title': 'mBio', 'publisher': None, 'issn': ['2150-7511'], 'usda': 'yes'}
{'journal_title': 'ChemNanoMat', 'publisher': None, 'issn': ['2199-692X'], 'usda': 'yes'}
{'journal_title': 'Advanced Healthcare Materials', 'publisher': None, 'issn': ['2192-2640'], 'usda': 'yes'}
{'journal_title': 'Nutrients', 'publisher': None, 'issn': ['2072-6643'], 'usda': 'yes'}
{'journal_title': 'Lab Animal Science Professional', 'publisher': None, 'issn': ['2331-7175'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Neuroscience', 'publisher': None, 'issn': ['1662-453X'], 'usda': 'yes'}
{'journal_title': 'ACS Chemical Neuroscience', 'publisher': None, 'issn': ['1948-7193'], 'usda': 'yes'}
{'journal_title': 'Nutrients', 'publisher': None, 'issn': ['2072-6643'], 'usda': 'yes'}
{'journal_title': 'Nutrients', 'publisher': None, 'issn': ['2072-6643'], 'usda': 'yes'}
{'journal_title': 'Nutrients', 'publisher': None, 'issn': ['2072-6643'], 'usda': 'yes'}
{'journal_title': 'Animals', 'publisher': None, 'issn': ['2076-2615'], 'usda': 'yes'}
{'journal_title': 'Nutrients', 'publisher': None, 'issn': ['2072-6643'], 'usda': 'yes'}
{'journal_title': 'Journal of Great Lakes Research', 'publisher': None, 'issn': ['0380-1330'], 'usda': 'yes'}
{'journal_title': 'Journal of Animal Science and Biotechnology', 'publisher': None, 'issn': ['2049-1891'], 'usda': 'yes'}
{'journal_title': 'Journal of the National Collegiate Honors Council', 'publisher': None, 'issn': ['2378-5993'], 'usda': 'yes'}
{'journal_title': 'Pathogens', 'publisher': None, 'issn': ['2076-0817'], 'usda': 'yes'}
{'journal_title': 'Microorganisms', 'publisher': None, 'issn': ['2076-2607'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Microbiology', 'publisher': None, 'issn': ['1664-302X'], 'usda': 'yes'}
{'journal_title': 'Microorganisms', 'publisher': None, 'issn': ['2076-2607'], 'usda': 'yes'}
{'journal_title': 'Microorganisms', 'publisher': None, 'issn': ['2076-2607'], 'usda': 'yes'}
{'journal_title': 'Honors in Practice', 'publisher': None, 'issn': ['2374-8176'], 'usda': 'yes'}
{'journal_title': 'Honors in Practice', 'publisher': None, 'issn': ['2374-8176'], 'usda': 'yes'}
{'journal_title': 'Journal of the European Honors Council', 'publisher': None, 'issn': ['2543-232X'], 'usda': 'yes'}
{'journal_title': 'Nutrients', 'publisher': None, 'issn': ['2072-6643'], 'usda': 'yes'}
{'journal_title': 'Journal of Exercise and Nutrition', 'publisher': None, 'issn': ['2640-2572'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Sustainable Food Systems', 'publisher': None, 'issn': ['2571-581X'], 'usda': 'yes'}
{'journal_title': 'Sensors', 'publisher': None, 'issn': ['1424-8220'], 'usda': 'yes'}
{'journal_title': 'Field Crops Research', 'publisher': None, 'issn': ['0378-4290'], 'usda': 'yes'}
{'journal_title': 'The Plant Genome', 'publisher': None, 'issn': ['1940-3372'], 'usda': 'yes'}
{'journal_title': 'PLOS ONE', 'publisher': None, 'issn': ['1932-6203'], 'usda': 'yes'}
{'journal_title': 'Journal of Fish and Wildlife Management', 'publisher': None, 'issn': ['1944-687X'], 'usda': 'yes'}
{'journal_title': 'Journal of the American Society for Horticultural Science', 'publisher': None, 'issn': ['2327-9788'], 'usda': 'yes'}
{'journal_title': 'Industrial Crops and Products', 'publisher': None, 'issn': ['0926-6690'], 'usda': 'yes'}
{'journal_title': 'Scientific Reports', 'publisher': None, 'issn': ['2045-2322'], 'usda': 'yes'}
{'journal_title': 'Conservation Science and Practice', 'publisher': None, 'issn': ['2578-4854'], 'usda': 'yes'}
{'journal_title': 'Conservation Physiology', 'publisher': None, 'issn': ['2051-1434'], 'usda': 'yes'}
{'journal_title': 'Forest Ecology and Management', 'publisher': None, 'issn': ['0378-1127'], 'usda': 'yes'}
{'journal_title': 'Food Webs', 'publisher': None, 'issn': ['2352-2496'], 'usda': 'yes'}
{'journal_title': 'Ecology and Evolution', 'publisher': None, 'issn': ['2045-7758'], 'usda': 'yes'}
{'journal_title': 'Mammalian Biology', 'publisher': None, 'issn': ['1618-1476'], 'usda': 'yes'}
{'journal_title': 'The Journal of Wildlife Management', 'publisher': None, 'issn': ['0022-541X'], 'usda': 'yes'}
{'journal_title': 'The Journal of Wildlife Management', 'publisher': None, 'issn': ['0022-541X'], 'usda': 'yes'}
{'journal_title': 'The Journal of Wildlife Management', 'publisher': None, 'issn': ['0022-541X'], 'usda': 'yes'}
{'journal_title': 'Ecology', 'publisher': None, 'issn': ['0012-9658'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Nutrition', 'publisher': None, 'issn': ['2296-861X'], 'usda': 'yes'}
{'journal_title': 'Molecular Nutrition & Food Research', 'publisher': None, 'issn': ['1613-4125'], 'usda': 'yes'}
{'journal_title': 'Food Science & Nutrition', 'publisher': None, 'issn': ['2048-7177'], 'usda': 'yes'}
{'journal_title': 'International Journal of Biological Macromolecules', 'publisher': None, 'issn': ['0141-8130'], 'usda': 'yes'}
{'journal_title': 'Proceedings of the National Academy of Sciences', 'publisher': None, 'issn': ['0027-8424'], 'usda': 'yes'}
{'journal_title': 'Crop, Forage & Turfgrass Management', 'publisher': None, 'issn': ['2374-3832'], 'usda': 'yes'}
{'journal_title': 'Child & Youth Care Forum', 'publisher': None, 'issn': ['1573-3319'], 'usda': 'yes'}
{'journal_title': 'Fisheries Research', 'publisher': None, 'issn': ['0165-7836'], 'usda': 'yes'}
{'journal_title': 'Ecological Informatics', 'publisher': None, 'issn': ['1574-9541'], 'usda': 'yes'}
{'journal_title': 'Journal of the Academy of Nutrition and Dietetics', 'publisher': None, 'issn': ['2212-2672'], 'usda': 'yes'}
{'journal_title': 'Journal of Great Lakes Research', 'publisher': None, 'issn': ['0380-1330'], 'usda': 'yes'}
{'journal_title': 'Molecular Genetics and Genomics', 'publisher': None, 'issn': ['1617-4623'], 'usda': 'yes'}
{'journal_title': 'BMC Veterinary Research', 'publisher': None, 'issn': ['1746-6148'], 'usda': 'yes'}
{'journal_title': 'Journal of Chemical Ecology', 'publisher': None, 'issn': ['1573-1561'], 'usda': 'yes'}
{'journal_title': 'Genetic Resources and Crop Evolution', 'publisher': None, 'issn': ['1573-5109'], 'usda': 'yes'}
{'journal_title': 'AgriEngineering', 'publisher': None, 'issn': ['2624-7402'], 'usda': 'yes'}
{'journal_title': 'Water', 'publisher': None, 'issn': ['2073-4441'], 'usda': 'yes'}
{'journal_title': 'Water Research', 'publisher': None, 'issn': ['0043-1354'], 'usda': 'yes'}
{'journal_title': 'Science of The Total Environment', 'publisher': None, 'issn': ['0048-9697'], 'usda': 'yes'}
{'journal_title': 'Journal of Hazardous Materials', 'publisher': None, 'issn': ['0304-3894'], 'usda': 'yes'}
{'journal_title': 'Livestock Science', 'publisher': None, 'issn': ['1871-1413'], 'usda': 'yes'}
{'journal_title': 'Cereal Chemistry', 'publisher': None, 'issn': ['0009-0352'], 'usda': 'yes'}
{'journal_title': 'Tropical Animal Health and Production', 'publisher': None, 'issn': ['1573-7438'], 'usda': 'yes'}
{'journal_title': 'Journal of Remote Sensing', 'publisher': None, 'issn': ['2694-1589'], 'usda': 'yes'}
{'journal_title': 'Remote Sensing', 'publisher': None, 'issn': ['2072-4292'], 'usda': 'yes'}
{'journal_title': 'International Food and Agribusiness Management Review', 'publisher': None, 'issn': ['1559-2448'], 'usda': 'yes'}
{'journal_title': 'Journal of the Agricultural and Applied Economics Association', 'publisher': None, 'issn': ['2769-2485'], 'usda': 'yes'}
{'journal_title': 'Journal of Agricultural & Food Industrial Organization', 'publisher': None, 'issn': ['1542-0485'], 'usda': 'yes'}
{'journal_title': 'Food Policy', 'publisher': None, 'issn': ['0306-9192'], 'usda': 'yes'}
{'journal_title': 'Journal of Extension', 'publisher': None, 'issn': ['1077-5315'], 'usda': 'yes'}
{'journal_title': 'Current Opinion in Psychology', 'publisher': None, 'issn': ['2352-250X'], 'usda': 'yes'}
{'journal_title': 'Journal of Nutrition Education and Behavior', 'publisher': None, 'issn': ['1499-4046'], 'usda': 'yes'}
{'journal_title': 'AJPM Focus', 'publisher': None, 'issn': ['2773-0654'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Plant Science', 'publisher': None, 'issn': ['1664-462X'], 'usda': 'yes'}
{'journal_title': 'The Crop Journal', 'publisher': None, 'issn': ['2214-5141'], 'usda': 'yes'}
{'journal_title': 'Nature Communications', 'publisher': None, 'issn': ['2041-1723'], 'usda': 'yes'}
{'journal_title': 'Theoretical and Applied Genetics', 'publisher': None, 'issn': ['1432-2242'], 'usda': 'yes'}
{'journal_title': 'Journal of Plant Registrations', 'publisher': None, 'issn': ['1936-5209'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Plant Science', 'publisher': None, 'issn': ['1664-462X'], 'usda': 'yes'}
{'journal_title': 'The Plant Genome', 'publisher': None, 'issn': ['1940-3372'], 'usda': 'yes'}
{'journal_title': 'Nature Communications', 'publisher': None, 'issn': ['2041-1723'], 'usda': 'yes'}
{'journal_title': 'The Plant Genome', 'publisher': None, 'issn': ['1940-3372'], 'usda': 'yes'}
{'journal_title': 'Nature Communications', 'publisher': None, 'issn': ['2041-1723'], 'usda': 'yes'}
{'journal_title': 'Frontiers Plant Science', 'publisher': None, 'issn': ['1664-462X'], 'usda': 'yes'}
{'journal_title': 'Theoretical and Applied Genetics', 'publisher': None, 'issn': ['1432-2242'], 'usda': 'yes'}
{'journal_title': 'Plant Biotechnology Journal', 'publisher': None, 'issn': ['1467-7644'], 'usda': 'yes'}
{'journal_title': 'The Plant Phenome Journal', 'publisher': None, 'issn': ['2578-2703'], 'usda': 'yes'}
{'journal_title': 'Evolutionary Applications', 'publisher': None, 'issn': ['1752-4571'], 'usda': 'yes'}
{'journal_title': 'Sensors', 'publisher': None, 'issn': ['1424-8220'], 'usda': 'yes'}
{'journal_title': 'Journal of Extension', 'publisher': None, 'issn': ['1077-5315'], 'usda': 'yes'}
{'journal_title': 'Journal of the NACAA', 'publisher': None, 'issn': ['2158-9429'], 'usda': 'yes'}
{'journal_title': 'Access Microbiology', 'publisher': None, 'issn': ['2516-8290'], 'usda': 'yes'}
{'journal_title': 'Phytopathology®', 'publisher': None, 'issn': ['0031-949X'], 'usda': 'yes'}
{'journal_title': 'Plant Disease', 'publisher': None, 'issn': ['0191-2917'], 'usda': 'yes'}
{'journal_title': 'Phytopathology®', 'publisher': None, 'issn': ['0031-949X'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Plant Science', 'publisher': None, 'issn': ['1664-462X'], 'usda': 'yes'}
{'journal_title': 'Open-File Report', 'publisher': None, 'issn': ['2331-1258'], 'usda': 'yes'}
{'journal_title': 'BMC Genomics', 'publisher': None, 'issn': ['1471-2164'], 'usda': 'yes'}
{'journal_title': 'G3 ', 'publisher': None, 'issn': ['2160-1836'], 'usda': 'yes'}
{'journal_title': 'HortScience', 'publisher': None, 'issn': ['2327-9834'], 'usda': 'yes'}
{'journal_title': 'G3', 'publisher': None, 'issn': ['2160-1836 '], 'usda': 'yes'}
{'journal_title': 'Remote Sensing of Environment', 'publisher': None, 'issn': ['0034-4257'], 'usda': 'yes'}
{'journal_title': 'Current Research in Parasitology & Vector-Borne Diseases', 'publisher': None, 'issn': ['2667-114X'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Ecology and Evolution', 'publisher': None, 'issn': ['2296-701X'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Agronomy', 'publisher': None, 'issn': ['2673-3218'], 'usda': 'yes'}
{'journal_title': 'Diversity', 'publisher': None, 'issn': ['1424-2818'], 'usda': 'yes'}
{'journal_title': 'Microbiology Spectrum', 'publisher': None, 'issn': ['2165-0497'], 'usda': 'yes'}
{'journal_title': 'Scientific Reports', 'publisher': None, 'issn': ['2045-2322'], 'usda': 'yes'}
{'journal_title': 'Computers and Electronics in Agriculture', 'publisher': None, 'issn': ['0168-1699'], 'usda': 'yes'}
{'journal_title': 'Journal of Public Health', 'publisher': None, 'issn': ['1613-2238'], 'usda': 'yes'}
{'journal_title': 'International Journal of Environmental Research and Public Health', 'publisher': None, 'issn': ['1660-4601'], 'usda': 'yes'}
{'journal_title': 'Physical Activity and Health', 'publisher': None, 'issn': ['2515-2270'], 'usda': 'yes'}
{'journal_title': 'Agricultural Finance Review', 'publisher': None, 'issn': ['0002-1466'], 'usda': 'yes'}
{'journal_title': 'Journal of Risk and Insurance', 'publisher': None, 'issn': ['0022-4367'], 'usda': 'yes'}
{'journal_title': 'Environmental Technology', 'publisher': None, 'issn': ['0959-3330'], 'usda': 'yes'}
{'journal_title': 'Atmosphere', 'publisher': None, 'issn': ['2073-4433'], 'usda': 'yes'}
{'journal_title': 'Atmosphere', 'publisher': None, 'issn': ['2073-4433'], 'usda': 'yes'}
{'journal_title': 'Agricultural Systems', 'publisher': None, 'issn': ['0308-521X'], 'usda': 'yes'}
{'journal_title': 'Bioresource Technology', 'publisher': None, 'issn': ['0960-8524'], 'usda': 'yes'}
{'journal_title': 'Journal of Heredity', 'publisher': None, 'issn': ['1465-7333'], 'usda': 'yes'}
{'journal_title': 'Journal of Environmental Management', 'publisher': None, 'issn': ['0301-4797'], 'usda': 'yes'}
{'journal_title': 'Atmosphere', 'publisher': None, 'issn': ['2073-4433'], 'usda': 'yes'}
{'journal_title': 'AgriEngineering', 'publisher': None, 'issn': ['2624-7402'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Ecological Modelling', 'publisher': None, 'issn': ['0304-3800'], 'usda': 'yes'}
{'journal_title': 'Environmental Toxicology and Chemistry', 'publisher': None, 'issn': ['0730-7268'], 'usda': 'yes'}
{'journal_title': 'Ecological Solutions and Evidence', 'publisher': None, 'issn': ['2688-8319'], 'usda': 'yes'}
{'journal_title': 'Agronomy Journal', 'publisher': None, 'issn': ['0002-1962'], 'usda': 'yes'}
{'journal_title': 'Native Plants Journal', 'publisher': None, 'issn': ['1522-8339'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Weed Technology', 'publisher': None, 'issn': ['0890-037X'], 'usda': 'yes'}
{'journal_title': 'New Phytologist', 'publisher': None, 'issn': ['0028-646X'], 'usda': 'yes'}
{'journal_title': 'Evolutionary Ecology', 'publisher': None, 'issn': ['1573-8477'], 'usda': 'yes'}
{'journal_title': 'Journal of Pollination Ecology', 'publisher': None, 'issn': ['1920-7603'], 'usda': 'yes'}
{'journal_title': 'Nature', 'publisher': None, 'issn': ['1476-4687'], 'usda': 'yes'}
{'journal_title': 'Arthropod Management Tests', 'publisher': None, 'issn': ['2155-9856'], 'usda': 'yes'}
{'journal_title': 'Plant Disease', 'publisher': None, 'issn': ['0191-2917'], 'usda': 'yes'}
{'journal_title': 'Journal of Insect Science', 'publisher': None, 'issn': ['1536-2442'], 'usda': 'yes'}
{'journal_title': 'Pest Management Science', 'publisher': None, 'issn': ['1526-498X'], 'usda': 'yes'}
{'journal_title': 'Biodiversity Data Journal', 'publisher': None, 'issn': ['1314-2828'], 'usda': 'yes'}
{'journal_title': 'Plants, People, Planet', 'publisher': None, 'issn': ['2572-2611'], 'usda': 'yes'}
{'journal_title': 'Journal of Pollination Ecology', 'publisher': None, 'issn': ['1920-7603'], 'usda': 'yes'}
{'journal_title': 'American Journal of Potato Research', 'publisher': None, 'issn': ['1874-9380'], 'usda': 'yes'}
{'journal_title': 'Plants', 'publisher': None, 'issn': ['2223-7747'], 'usda': 'yes'}
{'journal_title': 'Environmental Entomology', 'publisher': None, 'issn': ['0046-225X'], 'usda': 'yes'}
{'journal_title': 'Microorganisms', 'publisher': None, 'issn': ['2076-2607'], 'usda': 'yes'}
{'journal_title': 'Antioxidants', 'publisher': None, 'issn': ['2076-3921'], 'usda': 'yes'}
{'journal_title': 'Poultry Science', 'publisher': None, 'issn': ['0032-5791'], 'usda': 'yes'}
{'journal_title': 'Poultry Science', 'publisher': None, 'issn': ['0032-5791'], 'usda': 'yes'}
{'journal_title': 'Restoration Ecology', 'publisher': None, 'issn': ['1061-2971'], 'usda': 'yes'}
{'journal_title': 'Domestic Animal Endocrinology', 'publisher': None, 'issn': ['0739-7240'], 'usda': 'yes'}
{'journal_title': 'Applied Engineering in Agriculture', 'publisher': None, 'issn': ['0883-8542'], 'usda': 'yes'}
{'journal_title': 'Nematropica', 'publisher': None, 'issn': ['0099-5444'], 'usda': 'yes'}
{'journal_title': 'Journal of Plant Nutrition', 'publisher': None, 'issn': ['0190-4167'], 'usda': 'yes'}
{'journal_title': 'Scientific Reports', 'publisher': None, 'issn': ['2045-2322'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Ecology Letters', 'publisher': None, 'issn': ['1461-023X'], 'usda': 'yes'}
{'journal_title': 'GCB Bioenergy', 'publisher': None, 'issn': ['1757-1693'], 'usda': 'yes'}
{'journal_title': 'Open Data Journal for Agricultural Research', 'publisher': None, 'issn': ['2352-6378'], 'usda': 'yes'}
{'journal_title': 'American Journal of Botany', 'publisher': None, 'issn': ['0002-9122'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Forests and Global Change', 'publisher': None, 'issn': ['2624-893X'], 'usda': 'yes'}
{'journal_title': 'Agricultural and Forest Meteorology', 'publisher': None, 'issn': ['0168-1923'], 'usda': 'yes'}
{'journal_title': 'Agrosystems, Geosciences & Environment', 'publisher': None, 'issn': ['2639-6696'], 'usda': 'yes'}
{'journal_title': 'Agricultural Water Management', 'publisher': None, 'issn': ['0378-3774'], 'usda': 'yes'}
{'journal_title': 'Industrial & Engineering Chemistry Research', 'publisher': None, 'issn': ['1520-5045'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology and Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'BMC Genomics', 'publisher': None, 'issn': ['1471-2164'], 'usda': 'yes'}
{'journal_title': 'Ecological Entomology', 'publisher': None, 'issn': ['0307-6946'], 'usda': 'yes'}
{'journal_title': 'Foods', 'publisher': None, 'issn': ['2304-8158'], 'usda': 'yes'}
{'journal_title': 'Microbiology Resource Announcements', 'publisher': None, 'issn': ['2576-098X'], 'usda': 'yes'}
{'journal_title': 'Tropical Medicine and Health', 'publisher': None, 'issn': ['1349-4147'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Food Hydrocolloids', 'publisher': None, 'issn': ['0268-005X'], 'usda': 'yes'}
{'journal_title': 'Journal of Soil and Water Conservation', 'publisher': None, 'issn': ['1941-3300'], 'usda': 'yes'}
{'journal_title': 'Biomass and Bioenergy', 'publisher': None, 'issn': ['0961-9534'], 'usda': 'yes'}
{'journal_title': 'Clinical Nutrition Open Science', 'publisher': None, 'issn': ['2667-2685'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Microbiology', 'publisher': None, 'issn': ['1664-302X'], 'usda': 'yes'}
{'journal_title': 'PLOS ONE', 'publisher': None, 'issn': ['1932-6203'], 'usda': 'yes'}
{'journal_title': 'Energy & Fuels', 'publisher': None, 'issn': ['0887-0624'], 'usda': 'yes'}
{'journal_title': 'Environmental Entomology', 'publisher': None, 'issn': ['0046-225X'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Endocrinology', 'publisher': None, 'issn': ['1664-2392'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Ecology', 'publisher': None, 'issn': ['0012-9658'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Landscape Ecology', 'publisher': None, 'issn': ['1572-9761'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Food Science and Technology', 'publisher': None, 'issn': ['2674-1121'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Agronomy', 'publisher': None, 'issn': ['2073-4395'], 'usda': 'yes'}
{'journal_title': 'mSystems', 'publisher': None, 'issn': ['2379-5077'], 'usda': 'yes'}
{'journal_title': 'International Journal of Molecular Sciences', 'publisher': None, 'issn': ['1422-0067'], 'usda': 'yes'}
{'journal_title': 'Journal of Geophysical Research: Atmospheres', 'publisher': None, 'issn': ['2169-897X'], 'usda': 'yes'}
{'journal_title': 'Computers and Electronics in Agriculture', 'publisher': None, 'issn': ['0168-1699'], 'usda': 'yes'}
{'journal_title': 'Journal of Economic Entomology', 'publisher': None, 'issn': ['0022-0493'], 'usda': 'yes'}
{'journal_title': 'Environmental Research Communications', 'publisher': None, 'issn': ['2515-7620'], 'usda': 'yes'}
{'journal_title': 'Italian Journal of Agronomy', 'publisher': None, 'issn': ['1125-4718'], 'usda': 'yes'}
{'journal_title': 'ACS Agricultural Science & Technology', 'publisher': None, 'issn': ['2692-1952'], 'usda': 'yes'}
{'journal_title': 'Nitrogen', 'publisher': None, 'issn': ['2504-3129'], 'usda': 'yes'}
{'journal_title': 'Journal of Parasitology', 'publisher': None, 'issn': ['0022-3395'], 'usda': 'yes'}
{'journal_title': 'Agronomy Journal', 'publisher': None, 'issn': ['0002-1962'], 'usda': 'yes'}
{'journal_title': 'Agronomy Journal', 'publisher': None, 'issn': ['0002-1962'], 'usda': 'yes'}
{'journal_title': 'Postharvest Biology and Technology', 'publisher': None, 'issn': ['0925-5214'], 'usda': 'yes'}
{'journal_title': 'Plant Physiology', 'publisher': None, 'issn': ['0032-0889'], 'usda': 'yes'}
{'journal_title': 'Geophysical Research Letters', 'publisher': None, 'issn': ['0094-8276'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Agronomy', 'publisher': None, 'issn': ['2673-3218'], 'usda': 'yes'}
{'journal_title': 'Plant, Cell & Environment', 'publisher': None, 'issn': ['0140-7791'], 'usda': 'yes'}
{'journal_title': 'Ecosphere', 'publisher': None, 'issn': ['2150-8925'], 'usda': 'yes'}
{'journal_title': 'Innovative Food Science & Emerging Technologies', 'publisher': None, 'issn': ['1466-8564'], 'usda': 'yes'}
{'journal_title': 'Journal of the ASABE', 'publisher': None, 'issn': ['2769-3295'], 'usda': 'yes'}
{'journal_title': 'PNAS Nexus', 'publisher': None, 'issn': ['2752-6542'], 'usda': 'yes'}
{'journal_title': 'Chemical Physics', 'publisher': None, 'issn': ['0301-0104'], 'usda': 'yes'}
{'journal_title': 'International Journal of Food Microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Ecosphere', 'publisher': None, 'issn': ['2150-8925'], 'usda': 'yes'}
{'journal_title': 'Ecosphere', 'publisher': None, 'issn': ['2150-8925'], 'usda': 'yes'}
{'journal_title': 'Geochemical Transactions', 'publisher': None, 'issn': ['1467-4866'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Molecular Nutrition & Food Research', 'publisher': None, 'issn': ['1613-4125'], 'usda': 'yes'}
{'journal_title': 'Zygote', 'publisher': None, 'issn': ['0967-1994'], 'usda': 'yes'}
{'journal_title': 'Crop Protection', 'publisher': None, 'issn': ['0261-2194'], 'usda': 'yes'}
{'journal_title': 'Environmental and Experimental Botany', 'publisher': None, 'issn': ['0098-8472'], 'usda': 'yes'}
{'journal_title': 'Sensors', 'publisher': None, 'issn': ['1424-8220'], 'usda': 'yes'}
{'journal_title': 'Insects', 'publisher': None, 'issn': ['2075-4450'], 'usda': 'yes'}
{'journal_title': 'Agriculture, Ecosystems & Environment', 'publisher': None, 'issn': ['0167-8809'], 'usda': 'yes'}
{'journal_title': 'Journal of Advanced Agricultural Technologies', 'publisher': None, 'issn': ['2972-3264'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Ecology and Evolution', 'publisher': None, 'issn': ['2296-701X'], 'usda': 'yes'}
{'journal_title': 'Science', 'publisher': None, 'issn': ['0036-8075'], 'usda': 'yes'}
{'journal_title': 'Micromachines', 'publisher': None, 'issn': ['2072-666X'], 'usda': 'yes'}
{'journal_title': 'IEEE Sensors Journal', 'publisher': None, 'issn': ['1558-1748'], 'usda': 'yes'}
{'journal_title': 'Advanced Materials Technologies', 'publisher': None, 'issn': ['2365-709X'], 'usda': 'yes'}
{'journal_title': 'Journal of Visualized Experiments ', 'publisher': None, 'issn': ['1940-087X'], 'usda': 'yes'}
{'journal_title': 'Agricultural and Forest Meteorology', 'publisher': None, 'issn': ['0168-1923'], 'usda': 'yes'}
{'journal_title': 'Pathogens', 'publisher': None, 'issn': ['2076-0817'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Tropical Diseases', 'publisher': None, 'issn': ['2673-7515'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Tropical Diseases', 'publisher': None, 'issn': ['2673-7515'], 'usda': 'yes'}
{'journal_title': 'Mitochondrial DNA. Part B. Resources', 'publisher': None, 'issn': ['2380-2359'], 'usda': 'yes'}
{'journal_title': 'Journal of Medical Entomology', 'publisher': None, 'issn': ['0022-2585'], 'usda': 'yes'}
{'journal_title': 'Agriculture', 'publisher': None, 'issn': ['2077-0472'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Sustainable Food Systems', 'publisher': None, 'issn': ['2571-581X'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Rangelands', 'publisher': None, 'issn': ['0190-0528'], 'usda': 'yes'}
{'journal_title': 'Database', 'publisher': None, 'issn': ['1758-0463'], 'usda': 'yes'}
{'journal_title': ['Genome Research'], 'publisher': None, 'issn': ['1088-9051', '1549-5469'], 'usda': 'no'}
{'journal_title': ['Plant And Cell Physiology'], 'publisher': None, 'issn': ['0032-0781', '1471-9053'], 'usda': 'no'}
{'journal_title': ['PhytoFrontiers™'], 'publisher': None, 'issn': ['2690-5442'], 'usda': 'no'}
{'journal_title': ['Journal of Agricultural Safety and Health'], 'publisher': None, 'issn': ['1943-7846'], 'usda': 'no'}
{'journal_title': ['Plant Physiology'], 'publisher': None, 'issn': ['0032-0889', '1532-2548'], 'usda': 'no'}
{'journal_title': ['The Journal of Wildlife Management'], 'publisher': None, 'issn': ['0022-541X', '1937-2817'], 'usda': 'no'}
{'journal_title': ['Agrosystems, Geosciences &amp; Environment'], 'publisher': None, 'issn': ['2639-6696', '2639-6696'], 'usda': 'no'}
{'journal_title': ['Pest Management Science'], 'publisher': None, 'issn': ['1526-498X', '1526-4998'], 'usda': 'no'}
{'journal_title': ['Ecosphere'], 'publisher': None, 'issn': ['2150-8925', '2150-8925'], 'usda': 'no'}
{'journal_title': ['The FASEB Journal'], 'publisher': None, 'issn': ['0892-6638', '1530-6860'], 'usda': 'no'}
{'journal_title': ['Environmental Science and Pollution Research'], 'publisher': None, 'issn': ['1614-7499'], 'usda': 'no'}
{'journal_title': ['The Plant Journal'], 'publisher': None, 'issn': ['0960-7412', '1365-313X'], 'usda': 'no'}
{'journal_title': ['mSphere'], 'publisher': None, 'issn': ['2379-5042'], 'usda': 'no'}
{'journal_title': ['Microorganisms'], 'publisher': None, 'issn': ['2076-2607'], 'usda': 'no'}
{'journal_title': ['Plant Physiology'], 'publisher': None, 'issn': ['0032-0889', '1532-2548'], 'usda': 'no'}
{'journal_title': ['Obesity Reviews'], 'publisher': None, 'issn': ['1467-7881', '1467-789X'], 'usda': 'no'}
{'journal_title': ['Phytopathology®'], 'publisher': None, 'issn': ['0031-949X', '1943-7684'], 'usda': 'no'}
{'journal_title': ['Journal of the ASABE'], 'publisher': None, 'issn': ['2769-3287'], 'usda': 'no'}
{'journal_title': ['Systems'], 'publisher': None, 'issn': ['2079-8954'], 'usda': 'no'}
{'journal_title': ['Biogeochemistry'], 'publisher': None, 'issn': ['1573-515X'], 'usda': 'no'}
{'journal_title': ['Biology of Reproduction'], 'publisher': None, 'issn': ['0006-3363', '1529-7268'], 'usda': 'no'}
{'journal_title': ['Molecules'], 'publisher': None, 'issn': ['1420-3049'], 'usda': 'no'}
{'journal_title': ['Journal of Phycology'], 'publisher': None, 'issn': ['0022-3646', '1529-8817'], 'usda': 'no'}
{'journal_title': ['Environmental Monitoring and Assessment'], 'publisher': None, 'issn': ['0167-6369', '1573-2959'], 'usda': 'no'}
{'journal_title': ['Crop Science'], 'publisher': None, 'issn': ['0011-183X', '1435-0653'], 'usda': 'no'}
{'journal_title': ['Insect Science'], 'publisher': None, 'issn': ['1672-9609', '1744-7917'], 'usda': 'no'}
{'journal_title': ['PLOS ONE'], 'publisher': None, 'issn': ['1932-6203'], 'usda': 'no'}
{'journal_title': ['Energy Advances'], 'publisher': None, 'issn': ['2753-1457'], 'usda': 'no'}
{'journal_title': ['American Journal of Potato Research'], 'publisher': None, 'issn': ['1099-209X', '1874-9380'], 'usda': 'no'}
{'journal_title': ['Experimental and Applied Acarology'], 'publisher': None, 'issn': ['0168-8162', '1572-9702'], 'usda': 'no'}
{'journal_title': ['Renewable Agriculture and Food Systems'], 'publisher': None, 'issn': ['1742-1705', '1742-1713'], 'usda': 'no'}
{'journal_title': ['Global Change Biology'], 'publisher': None, 'issn': ['1354-1013', '1365-2486'], 'usda': 'no'}
{'journal_title': ['Plants'], 'publisher': None, 'issn': ['2223-7747'], 'usda': 'no'}
{'journal_title': ['Microbiology Resource Announcements'], 'publisher': None, 'issn': ['2576-098X'], 'usda': 'no'}
{'journal_title': ['Macromolecular Rapid Communications'], 'publisher': None, 'issn': ['1022-1336', '1521-3927'], 'usda': 'no'}
{'journal_title': ['Nutrients'], 'publisher': None, 'issn': ['2072-6643'], 'usda': 'no'}
{'journal_title': ['Environmental Research Letters'], 'publisher': None, 'issn': ['1748-9326'], 'usda': 'no'}
{'journal_title': ['Ecosphere'], 'publisher': None, 'issn': ['2150-8925', '2150-8925'], 'usda': 'no'}
{'journal_title': ['New Phytologist'], 'publisher': None, 'issn': ['0028-646X', '1469-8137'], 'usda': 'no'}
{'journal_title': ['The Journal of Clinical Endocrinology &amp; Metabolism'], 'publisher': None, 'issn': ['0021-972X', '1945-7197'], 'usda': 'no'}
{'journal_title': ['Ecology and Evolution'], 'publisher': None, 'issn': ['2045-7758', '2045-7758'], 'usda': 'no'}
{'journal_title': ['Climate'], 'publisher': None, 'issn': ['2225-1154'], 'usda': 'no'}
{'journal_title': ['Family Relations'], 'publisher': None, 'issn': ['0197-6664', '1741-3729'], 'usda': 'no'}
{'journal_title': ['Journal of Biosystems Engineering'], 'publisher': None, 'issn': ['1738-1266', '2234-1862'], 'usda': 'no'}
{'journal_title': ['Physiologia Plantarum'], 'publisher': None, 'issn': ['0031-9317', '1399-3054'], 'usda': 'no'}
{'journal_title': ['The Plant Phenome Journal'], 'publisher': None, 'issn': ['2578-2703', '2578-2703'], 'usda': 'no'}
{'journal_title': ['Environmental DNA'], 'publisher': None, 'issn': ['2637-4943', '2637-4943'], 'usda': 'no'}
{'journal_title': ['Journal of Advances in Modeling Earth Systems'], 'publisher': None, 'issn': ['1942-2466', '1942-2466'], 'usda': 'no'}
{'journal_title': ['Journal of Neuroendocrinology'], 'publisher': None, 'issn': ['0953-8194', '1365-2826'], 'usda': 'no'}
{'journal_title': ['Parasite'], 'publisher': None, 'issn': ['1776-1042'], 'usda': 'no'}
{'journal_title': ['PLOS ONE'], 'publisher': None, 'issn': ['1932-6203'], 'usda': 'no'}
{'journal_title': ['Phytopathology®'], 'publisher': None, 'issn': ['0031-949X', '1943-7684'], 'usda': 'no'}
{'journal_title': 'The Journal of Agricultural Education and Extension', 'publisher': None, 'issn': ['1389-224X'], 'usda': 'yes'}
{'journal_title': 'Journal of Research in Technical Careers', 'publisher': None, 'issn': ['2578-2118'], 'usda': 'yes'}
{'journal_title': 'Food Protection Trends', 'publisher': None, 'issn': ['1541-9576'], 'usda': 'yes'}
{'journal_title': 'Journal of Food Protection', 'publisher': None, 'issn': ['0362-028X'], 'usda': 'yes'}
{'journal_title': 'Environmental Entomology', 'publisher': None, 'issn': ['0046-225X'], 'usda': 'yes'}
{'journal_title': 'Scientific Reports', 'publisher': None, 'issn': ['2045-2322'], 'usda': 'yes'}
{'journal_title': 'Journal of Economic Entomology', 'publisher': None, 'issn': ['0022-0493'], 'usda': 'yes'}
{'journal_title': 'Environmental Entomology', 'publisher': None, 'issn': ['0046-225X'], 'usda': 'yes'}
{'journal_title': 'Fishes', 'publisher': None, 'issn': ['2410-3888'], 'usda': 'yes'}
{'journal_title': 'Journal of the World Aquaculture Society', 'publisher': None, 'issn': ['0893-8849'], 'usda': 'yes'}
{'journal_title': 'Applied Network Science', 'publisher': None, 'issn': ['2364-8228'], 'usda': 'yes'}
{'journal_title': 'PeerJ', 'publisher': None, 'issn': ['2167-8359'], 'usda': 'yes'}
{'journal_title': 'Heliyon', 'publisher': None, 'issn': ['2405-8440'], 'usda': 'yes'}
{'journal_title': 'Cell Genomics', 'publisher': None, 'issn': ['2666-979X'], 'usda': 'yes'}
{'journal_title': 'GigaScience', 'publisher': None, 'issn': ['2047-217X'], 'usda': 'yes'}
{'journal_title': 'Scientific Reports', 'publisher': None, 'issn': ['2045-2322'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Plant Science', 'publisher': None, 'issn': ['1664-462X'], 'usda': 'yes'}
{'journal_title': 'Journal of Integrative Agriculture', 'publisher': None, 'issn': ['2095-3119'], 'usda': 'yes'}
{'journal_title': 'International Journal of Biological Sciences', 'publisher': None, 'issn': ['1449-2288'], 'usda': 'yes'}
{'journal_title': 'Genes', 'publisher': None, 'issn': ['2073-4425'], 'usda': 'yes'}
{'journal_title': 'Biochemical and Biophysical Research Communications', 'publisher': None, 'issn': ['0006-291X'], 'usda': 'yes'}
{'journal_title': 'International Journal of Biological Sciences', 'publisher': None, 'issn': ['1449-2288'], 'usda': 'yes'}
{'journal_title': 'Forest Ecology and Management', 'publisher': None, 'issn': ['0378-1127'], 'usda': 'yes'}
{'journal_title': 'Catena', 'publisher': None, 'issn': ['0341-8162'], 'usda': 'yes'}
{'journal_title': 'Soil Security', 'publisher': None, 'issn': ['2667-0062'], 'usda': 'yes'}
{'journal_title': 'Soil Security', 'publisher': None, 'issn': ['2667-0062'], 'usda': 'yes'}
{'journal_title': 'Geoderma', 'publisher': None, 'issn': ['0016-7061'], 'usda': 'yes'}
{'journal_title': 'PLOS ONE', 'publisher': None, 'issn': ['1932-6203'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Sustainable Food Systems', 'publisher': None, 'issn': ['2571-581X'], 'usda': 'yes'}
{'journal_title': 'Agriculture and Human Values', 'publisher': None, 'issn': ['1572-8366'], 'usda': 'yes'}
{'journal_title': 'Journal of Soil and Water Conservation', 'publisher': None, 'issn': ['0022-4561'], 'usda': 'yes'}
{'journal_title': 'Environmental Research: Food Systems', 'publisher': None, 'issn': ['2976-601X'], 'usda': 'yes'}
{'journal_title': 'Agroecology and Sustainable Food Systems', 'publisher': None, 'issn': ['2168-3565'], 'usda': 'yes'}
{'journal_title': 'Carbon Balance and Management', 'publisher': None, 'issn': ['1750-0680'], 'usda': 'yes'}
{'journal_title': 'Nitrogen', 'publisher': None, 'issn': ['2504-3129'], 'usda': 'yes'}
{'journal_title': 'Applied and Environmental Microbiology', 'publisher': None, 'issn': ['0099-2240'], 'usda': 'yes'}
{'journal_title': 'Chemosphere', 'publisher': None, 'issn': ['0045-6535'], 'usda': 'yes'}
{'journal_title': 'Chemosphere', 'publisher': None, 'issn': ['0045-6535'], 'usda': 'yes'}
{'journal_title': 'The Bovine Practitioner', 'publisher': None, 'issn': ['0524-1685'], 'usda': 'yes'}
{'journal_title': 'Current Pollution Reports', 'publisher': None, 'issn': ['2198-6592'], 'usda': 'yes'}
{'journal_title': 'The Bovine Practitioner', 'publisher': None, 'issn': ['0524-1685'], 'usda': 'yes'}
{'journal_title': 'Veterinary Clinics of North America: Food Animal Practice', 'publisher': None, 'issn': ['0749-0720'], 'usda': 'yes'}
{'journal_title': 'Public Health Nutrition', 'publisher': None, 'issn': ['1368-9800'], 'usda': 'yes'}
{'journal_title': 'Journal of Environmental Horticulture', 'publisher': None, 'issn': ['0738-2898'], 'usda': 'yes'}
{'journal_title': 'Journal of Environmental Economics and Management', 'publisher': None, 'issn': ['0095-0696'], 'usda': 'yes'}
{'journal_title': 'Genes', 'publisher': None, 'issn': ['2073-4425'], 'usda': 'yes'}
{'journal_title': 'Acta Horticulturae', 'publisher': None, 'issn': ['2406-6168'], 'usda': 'yes'}
{'journal_title': 'Journal of Insect Science', 'publisher': None, 'issn': ['1536-2442'], 'usda': 'yes'}
{'journal_title': 'New Phytologist', 'publisher': None, 'issn': ['0028-646X'], 'usda': 'yes'}
{'journal_title': 'Foods', 'publisher': None, 'issn': ['2304-8158'], 'usda': 'yes'}
{'journal_title': 'Nucleic Acids Research', 'publisher': None, 'issn': ['0305-1048'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'International Journal of Molecular Sciences', 'publisher': None, 'issn': ['1422-0067'], 'usda': 'yes'}
{'journal_title': 'Physical Review Letters', 'publisher': None, 'issn': ['0031-9007'], 'usda': 'yes'}
{'journal_title': 'The Journal of Agriculture of the University of Puerto Rico', 'publisher': None, 'issn': ['2308-1759'], 'usda': 'yes'}
{'journal_title': 'Advanced Materials Interfaces', 'publisher': None, 'issn': ['2196-7350'], 'usda': 'yes'}
{'journal_title': 'Journal of Fluid Mechanics', 'publisher': None, 'issn': ['0022-1120'], 'usda': 'yes'}
{'journal_title': 'Journal of Fluid Mechanics', 'publisher': None, 'issn': ['0022-1120'], 'usda': 'yes'}
{'journal_title': 'Physical Review Letters', 'publisher': None, 'issn': ['0031-9007'], 'usda': 'yes'}
{'journal_title': 'Physical Review Fluids', 'publisher': None, 'issn': ['2469-990X'], 'usda': 'yes'}
{'journal_title': 'Plant Health Progress', 'publisher': None, 'issn': ['1535-1025'], 'usda': 'yes'}
{'journal_title': 'Plant Disease', 'publisher': None, 'issn': ['0191-2917'], 'usda': 'yes'}
{'journal_title': 'Plant Health Progress', 'publisher': None, 'issn': ['1535-1025'], 'usda': 'yes'}
{'journal_title': 'Plant Disease', 'publisher': None, 'issn': ['0191-2917'], 'usda': 'yes'}
{'journal_title': 'Theoretical and Applied Genetics', 'publisher': None, 'issn': ['1432-2242'], 'usda': 'yes'}
{'journal_title': 'Journal of the American Society for Horticultural Science', 'publisher': None, 'issn': ['0003-1062'], 'usda': 'yes'}
{'journal_title': 'Stresses', 'publisher': None, 'issn': ['2673-7140'], 'usda': 'yes'}
{'journal_title': 'Molecular Plant-Microbe Interactions®', 'publisher': None, 'issn': ['0894-0282'], 'usda': 'yes'}
{'journal_title': 'Planta', 'publisher': None, 'issn': ['0032-0935'], 'usda': 'yes'}
{'journal_title': 'Frontiers in Plant Science', 'publisher': None, 'issn': ['1664-462X'], 'usda': 'yes'}
{'journal_title': 'Agricultural water management', 'publisher': None, 'issn': ['0378-3774'], 'usda': 'yes'}
{'journal_title': 'Food control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'International journal of food microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Microbiology resource announcements', 'publisher': None, 'issn': ['2576-098X'], 'usda': 'yes'}
{'journal_title': 'Food control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Food control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'International Journal of Heat and Mass Transfer', 'publisher': None, 'issn': ['0017-9310'], 'usda': 'yes'}
{'journal_title': 'Food microbiology', 'publisher': None, 'issn': ['0740-0020'], 'usda': 'yes'}
{'journal_title': 'Food control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Journal of food engineering', 'publisher': None, 'issn': ['0260-8774'], 'usda': 'yes'}
{'journal_title': 'Aerosol science and technology', 'publisher': None, 'issn': ['0278-6826'], 'usda': 'yes'}
{'journal_title': 'Discover Health Systems', 'publisher': None, 'issn': ['2731-7501'], 'usda': 'yes'}
{'journal_title': 'Food microbiology', 'publisher': None, 'issn': ['0740-0020'], 'usda': 'yes'}
{'journal_title': 'International Journal of Food Microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Phytobiomes Journal', 'publisher': None, 'issn': ['2471-2906'], 'usda': 'yes'}
{'journal_title': 'Journal of Colloid and Interface Science', 'publisher': None, 'issn': ['0021-9797'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': ' PloS one', 'publisher': None, 'issn': ['1932-6203'], 'usda': 'yes'}
{'journal_title': 'SSM. Mental health', 'publisher': None, 'issn': ['2666-5603'], 'usda': 'yes'}
{'journal_title': 'Food Microbiology', 'publisher': None, 'issn': ['0740-0020'], 'usda': 'yes'}
{'journal_title': 'PLOS ONE', 'publisher': None, 'issn': ['1932-6203'], 'usda': 'yes'}
{'journal_title': 'Postharvest biology and technology', 'publisher': None, 'issn': ['0925-5214'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'RSC Advances', 'publisher': None, 'issn': ['2046-2069'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Food Chemistry: X', 'publisher': None, 'issn': ['2590-1575'], 'usda': 'yes'}
{'journal_title': 'Plant Direct', 'publisher': None, 'issn': ['2475-4455'], 'usda': 'yes'}
{'journal_title': 'Crop Science', 'publisher': None, 'issn': ['0011-183X'], 'usda': 'yes'}
{'journal_title': 'Acta Horticulturae', 'publisher': None, 'issn': ['2406-6168'], 'usda': 'yes'}
{'journal_title': 'Information', 'publisher': None, 'issn': ['2078-2489'], 'usda': 'yes'}
{'journal_title': 'Food Microbiology', 'publisher': None, 'issn': ['0740-0020'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Journal of Food Protection', 'publisher': None, 'issn': ['0362-028X'], 'usda': 'yes'}
{'journal_title': 'Food Hydrocolloids', 'publisher': None, 'issn': ['0268-005X'], 'usda': 'yes'}
{'journal_title': 'Journal of Fluid Mechanics', 'publisher': None, 'issn': ['0022-1120'], 'usda': 'yes'}
{'journal_title': 'Advanced Composites and Hybrid Materials', 'publisher': None, 'issn': ['2522-0136'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Chemical Engineering Journal', 'publisher': None, 'issn': ['1385-8947'], 'usda': 'yes'}
{'journal_title': 'Biosensors and Bioelectronics', 'publisher': None, 'issn': ['0956-5663'], 'usda': 'yes'}
{'journal_title': 'Environmental science. Nano', 'publisher': None, 'issn': ['2051-8153'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Food Microbiology', 'publisher': None, 'issn': ['0740-0020'], 'usda': 'yes'}
{'journal_title': 'Journal of Food Protection', 'publisher': None, 'issn': ['0362-028X'], 'usda': 'yes'}
{'journal_title': 'Annual Review of Fluid Mechanics', 'publisher': None, 'issn': ['1545-4479'], 'usda': 'yes'}
{'journal_title': 'LWT', 'publisher': None, 'issn': ['0023-6438'], 'usda': 'yes'}
{'journal_title': 'Journal of Food Protection', 'publisher': None, 'issn': ['0362-028X'], 'usda': 'yes'}
{'journal_title': 'ACS Applied Materials & Interfaces', 'publisher': None, 'issn': ['1944-8244'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'ACS ES & T Water', 'publisher': None, 'issn': ['2690-0637'], 'usda': 'yes'}
{'journal_title': 'International Journal of Biological Macromolecules', 'publisher': None, 'issn': ['0141-8130'], 'usda': 'yes'}
{'journal_title': 'International Journal of Biological Macromolecules', 'publisher': None, 'issn': ['0141-8130'], 'usda': 'yes'}
{'journal_title': 'Food Research International', 'publisher': None, 'issn': ['0963-9969'], 'usda': 'yes'}
{'journal_title': 'Postharvest Biology and Technology', 'publisher': None, 'issn': ['0925-5214'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'International Journal of Food Microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Food Chemistry', 'publisher': None, 'issn': ['0308-8146'], 'usda': 'yes'}
{'journal_title': 'Journal of Food Protection', 'publisher': None, 'issn': ['0362-028X'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'International Journal of Food Microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Postharvest Biology and Technology', 'publisher': None, 'issn': ['0925-5214'], 'usda': 'yes'}
{'journal_title': 'International Journal of Food Microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Carbohydrate Polymer Technologies and Applications', 'publisher': None, 'issn': ['2666-8939'], 'usda': 'yes'}
{'journal_title': 'Nature Communications', 'publisher': None, 'issn': ['2041-1723'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'International Journal of Food Microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Resources, Conservation and Recycling', 'publisher': None, 'issn': ['0921-3449'], 'usda': 'yes'}
{'journal_title': 'Proceedings of the National Academy of Sciences', 'publisher': None, 'issn': ['0027-8424'], 'usda': 'yes'}
{'journal_title': 'International Journal of Biological Macromolecules', 'publisher': None, 'issn': ['0141-8130'], 'usda': 'yes'}
{'journal_title': 'Separation and Purification Technology', 'publisher': None, 'issn': ['1383-5866'], 'usda': 'yes'}
{'journal_title': 'Industrial Crops and Products', 'publisher': None, 'issn': ['0926-6690'], 'usda': 'yes'}
{'journal_title': 'Sustainable Chemistry and Pharmacy', 'publisher': None, 'issn': ['2352-5541'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'PLOS One', 'publisher': None, 'issn': ['1932-6203'], 'usda': 'yes'}
{'journal_title': 'Zootaxa', 'publisher': None, 'issn': ['1175-5334'], 'usda': 'yes'}
{'journal_title': 'Journal of Economic Entomology', 'publisher': None, 'issn': ['0022-0493'], 'usda': 'yes'}
{'journal_title': 'Agricultural and Forest Entomology', 'publisher': None, 'issn': ['1461-9555'], 'usda': 'yes'}
{'journal_title': 'Insects', 'publisher': None, 'issn': ['2075-4450'], 'usda': 'yes'}
{'journal_title': 'Biological Invasions', 'publisher': None, 'issn': ['1573-1464'], 'usda': 'yes'}
{'journal_title': 'Phytopathology®', 'publisher': None, 'issn': ['0031-949X'], 'usda': 'yes'}
{'journal_title': 'Phytobiomes Journal', 'publisher': None, 'issn': ['2471-2906'], 'usda': 'yes'}
{'journal_title': '2024 IEEE 11th International Conference on Data Science and Advanced Analytics (DSAA)', 'publisher': None, 'issn': ['2766-4112'], 'usda': 'yes'}
{'journal_title': 'ACS Agricultural Science & Technology', 'publisher': None, 'issn': ['2692-1952'], 'usda': 'yes'}
{'journal_title': 'PHAGE', 'publisher': None, 'issn': ['2641-6549'], 'usda': 'yes'}
{'journal_title': 'Postharvest Biology and Technology', 'publisher': None, 'issn': ['0925-5214'], 'usda': 'yes'}
{'journal_title': 'Journal of the Mississippi Academy of Sciences', 'publisher': None, 'issn': ['0076-9436'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Food Microbiology', 'publisher': None, 'issn': ['0740-0020'], 'usda': 'yes'}
{'journal_title': 'Journal of Medical Entomology', 'publisher': None, 'issn': ['0022-2585'], 'usda': 'yes'}
{'journal_title': 'Journal of Entomological Science', 'publisher': None, 'issn': ['0749-8004'], 'usda': 'yes'}
{'journal_title': 'Postharvest Biology and Technology', 'publisher': None, 'issn': ['0925-5214'], 'usda': 'yes'}
{'journal_title': 'Journal of Entomological Science', 'publisher': None, 'issn': ['0749-8004'], 'usda': 'yes'}
{'journal_title': 'Journal of Colloid and Interface Science', 'publisher': None, 'issn': ['0021-9797'], 'usda': 'yes'}
{'journal_title': 'Journal of Food Protection', 'publisher': None, 'issn': ['0362-028X'], 'usda': 'yes'}
{'journal_title': 'Food Microbiology', 'publisher': None, 'issn': ['0740-0020'], 'usda': 'yes'}
{'journal_title': 'ACS Applied Materials & Interfaces', 'publisher': None, 'issn': ['1944-8244'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Food Control', 'publisher': None, 'issn': ['0956-7135'], 'usda': 'yes'}
{'journal_title': 'Journal of Fluid Mechanics', 'publisher': None, 'issn': ['0022-1120'], 'usda': 'yes'}
{'journal_title': 'Computers and Electronics in Agriculture', 'publisher': None, 'issn': ['0168-1699'], 'usda': 'yes'}
{'journal_title': 'Acta Científica', 'publisher': None, 'issn': ['1940-1148'], 'usda': 'yes'}
{'journal_title': 'HortScience', 'publisher': None, 'issn': ['2327-9834'], 'usda': 'yes'}
{'journal_title': 'IEEE Internet of Things Journal', 'publisher': None, 'issn': ['2327-4662'], 'usda': 'yes'}
{'journal_title': 'ACS Omega', 'publisher': None, 'issn': ['2470-1343'], 'usda': 'yes'}
{'journal_title': 'International Journal of Food Microbiology', 'publisher': None, 'issn': ['0168-1605'], 'usda': 'yes'}
{'journal_title': 'Research & Reviews: Journal of Botanical Sciences', 'publisher': None, 'issn': ['2320-0189'], 'usda': 'yes'}
{'journal_title': 'ACS Omega', 'publisher': None, 'issn': ['2470-1343'], 'usda': 'yes'}
{'journal_title': 'ACS Omega', 'publisher': None, 'issn': ['2470-1343'], 'usda': 'yes'}
{'journal_title': 'Meat and Muscle Biology', 'publisher': None, 'issn': ['2575-985X'], 'usda': 'yes'}
{'journal_title': 'Theoretical and Applied Genetics', 'publisher': None, 'issn': ['1432-2242'], 'usda': 'yes'}
{'journal_title': 'Plants', 'publisher': None, 'issn': ['2223-7747'], 'usda': 'yes'}
{'journal_title': 'Nature', 'publisher': None, 'issn': ['1476-4687'], 'usda': 'yes'}
{'journal_title': 'Plant Biotechnology Journal', 'publisher': None, 'issn': ['1467-7644'], 'usda': 'yes'}
{'journal_title': 'Methods in Ecology and Evolution', 'publisher': None, 'issn': ['2041-210X'], 'usda': 'yes'}
{'journal_title': 'Annual Review of Phytopathology', 'publisher': None, 'issn': ['1545-2107'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Journal of Extension', 'publisher': None, 'issn': ['1077-5315'], 'usda': 'yes'}
{'journal_title': 'Rangeland Ecology & Management', 'publisher': None, 'issn': ['1550-7424'], 'usda': 'yes'}
{'journal_title': 'Rangelands', 'publisher': None, 'issn': ['0190-0528'], 'usda': 'yes'}
{'journal_title': 'Case Studies in the Environment', 'publisher': None, 'issn': ['2473-9510'], 'usda': 'yes'}
{'journal_title': 'Animals', 'publisher': None, 'issn': ['2076-2615'], 'usda': 'yes'}
