{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                background-color: #f7f7f7;
            }
            .wrapper {
                display: flex;
                flex: 1;
            }

            .sidebar {
                background-color: #a6c2fe;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .sidebar h3 {
                margin-top: 0;
            }

            .sidebar a {
                display: block;
                text-decoration: none;
                text-align: center;
                color: white;
                background-color: #0951f7; 
                padding: 10px 20px; 
                margin-bottom: 10px; 
                border-radius: 6px; 
                transition: background-color 0.3s ease;
            }

            .sidebar a:hover {
                background-color: #073db0; 
                color: #fff; 
            }
            .content {
                flex: 1;
                padding: 20px;
                background-color: #e6f0ff;
            }

            .footer {
                background-color: #4b2aec;
                color: rgb(18, 16, 16);
                text-align: center;
                padding: 10px;
            }

            .form-container {
                max-width: 900px;
                margin: 50px auto;
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .form-container-title {
                margin-bottom: 30px;
                text-align: center;
            }

            .title-bar {
                background-color: #0951f7;
                color: white;
                padding: 2px;
                text-align: center;
                font-size: small;
                display: inline;
            }

            .logout {
                margin-left: 10px;
            }

            .logout button {
                background-color: #f44336; 
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .logout button:hover {
                background-color: #d32f2f;
            }
        </style>

        <title> {% block title %} {% endblock title %}</title>
    </head>
    <body>

        <div class="title-bar">
            {% block header %} {% endblock header %}
        </div>
        <div class="wrapper">
            <div class="sidebar">
                <!-- <h3 class="text-center">Menu</h3> -->
                <a href="{% url 'logout' %}" style="background-color: #f44336;">Logout</a>
                <a href="{% url 'user_list' %}">List Users</a>
                <a href="{% url 'group_list' %}">List Groups</a>
                <a href="{% url 'user_create' %}">Create User</a>
                <a href="{% url 'group_create' %}">Create Group</a>
            </div>
            <div class="content">

                {% block body %}

                {% endblock %}
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 USDA. All rights reserved.</p>
        </div>

    </body>
</html>
