1. Create a shell script to activate the virtual environment and start the Django server.
	nano /home/webuser/start_django.sh

and copy paste these line and save:

	#!/bin/bash

	# Navigate to the Django project directory
	cd /home/webuser/django_project/

	# Activate the virtual environment
	source /home/webuser/env/bin/activate

	# Start the Django server
	python3 manage.py runserver 0.0.0.0:8000



2: make start_django.sh batch file executable

	chmod +x /home/webuser/start_django.sh


3: run this command:
	sudo nano /etc/systemd/system/django.service

and copy paste these line:

	[Unit]
	Description=Start Django Server
	After=network.target

	[Service]
	User=webuser
	Group=www-data
	WorkingDirectory=/home/webuser/django_project/
	ExecStart=/home/webuser/start_django.sh
	Restart=always

	[Install]
	WantedBy=multi-user.target


4: run this command to start daemon service

	sudo systemctl daemon-reload


5: enable and start Django service 

	sudo systemctl enable django.service
	sudo systemctl start django.service

