
1: Install mariadb
2: Open maridb and create new schema 'usda'
3: Clone the project from git
4: create and activate virtual environment
    Open terminal, run this command to create virtual environment 
        py3 -m venv env

    To acivate virtual environment run this command
        source venv/bin/activate 

5: Install all the dependencies /  python packages
    Navigate to location where requirements.txt is kept and run the command
        pip install -r requirements.txt

6: Navigate to root directory of the project where manage.py is kept and run the command
    
    To run with mariadb:
        py3 manage.py migrate

    To run in development environment and use sqlite3 db:
        py3 dev_manage.py migrate    


    This command will create the default tables to the schema 'usda'.

7: Run the development server

    To run with mariadb:
        py3 manage.py runserver <ip><port>

    To run in development environment and use sqlite3 db:
        py3 dev_manage.py runserver <ip><port>   

    By default, If IP and Port is not provided, Django runs the server on localhost:8000.


8:  Access the url
    localhost:8000

9:  To access the django Admin console 
    a: Create user id and password
        py3 manage.py createsuperuser
            -provide user id
            -provide password
            -repeate password
            -provide email

    now access the URL
        localhost:8000/admin and
        login with user id and password and sign-in