asgiref==3.7.2
bcrypt==4.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.7.1
Django==4.2
django-cors-headers==4.4.0
django-oauth-toolkit==2.4.0
django-sslserver==0.22
djangorestframework==3.14.0
et_xmlfile==2.0.0
fernet==1.0.1
flatten-dict==0.4.2
gunicorn==22.0.0
h11==0.14.0
html2text==2024.2.26
idna==3.6
importlib==1.0.4
jwcrypto==1.5.6
langdetect==1.0.9
lxml==5.2.1
mariadb==1.1.10
metadata-routines @ file:///E:/NAL-USDA/nal_metadata/metadata_routines
mysql==0.0.3
mysql-connector-python==9.0.0
mysqlclient==2.2.1
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.1
paramiko==3.5.0
pip-system-certs==4.0
pyaes==1.6.1
pycparser==2.21
pymarc==5.2.3
PyNaCl==1.5.0
pysftp==0.2.9
pysolr==3.10.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
soupsieve==2.5
sqlparse==0.4.4
srupymarc @ file:///E:/NAL-USDA/nal_metadata/nal_srupymarc
tomli==2.2.1
truststore==0.9.2
typing_extensions==4.10.0
tzdata==2023.4
urllib3==2.2.1
uvicorn==0.30.1
wrapt==1.16.0
xmltodict==0.13.0
