name: Metadata build wheels

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip build
        python -m pip install flake8 pytest
        pip install -r test-requirements.txt
    - name: Build and install wheels
      run: |
        cd metadata_routines
        python -m build
        python -m pip install dist/*.whl
        cd ..
    - name: Test from wheels
      run: |
        cd tests/
        pytest
        cd ..
    - name: Commit wheels
      uses: EndBug/add-and-commit@v9
      with:
        add: 'metadata_routines/dist/*'
        message: 'Built wheels'