# This workflow will install Python dependencies, lint code, build wheels, and test from wheels
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Metadata testing

on:
  pull_request:
    branches: [ "main" ]
    types: [ "opened", "synchronize", "reopened" , "edited"]

jobs:
  test:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip build
        python -m pip install flake8 pytest
        pip install -r test-requirements.txt
        pip install -e ./metadata_routines
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        cd tests/
        pytest
    
