{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static '/css/customestyle.css' %}">
        <title> 
            {% block title %} 
            
            {% endblock title %}
        </title>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var links = document.querySelectorAll('a');
                var spinner = document.getElementById('spinner');

                links.forEach(function(link) {
                    link.addEventListener('click', function(event) {
                        spinner.style.display = 'block';
                    });
                });
            });

            window.addEventListener('load', function() {
                document.getElementById('spinner').style.display = 'none';
            });
        </script>

    </head>
    <body>

        <div class="header-bar">
            <span>
                {% block header %} {% endblock header %}
            </span>
            <span class="logout-btn">
                <a href="{% url 'logout' %}" style="color: white;"> <u>Logout</u></a>
            </span>
        </div>
        <div class="wrapper">
            <div class="sidebar">
                <a href="{% url 'dashboard' %}">Home</a>
                <a href="{% url 'download-from-ftp' %}" style="color: white;">FTP</a>
                <a href="{% url 'download-from-sftp' %}" style="color: white;">SFTP</a>
                <a href="{% url 'action-deposites' %}" style="color: white;">Deposits</a>
                <a href="{% url 'download-from-submission-api' %}" style="color: white;">Submission</a>
                <a href="{% url 'download-from-crossref-api' %}" style="color: white;">Cross Ref</a>
                <a href="{% url 'download-from-chorus-api' %}" style="color: white;">Chorus API</a>
                <a href="{% url 'migrate-to-step-2' %}" style="color: white;">Migrate to Step 2</a>
                <a href="{% url 'migrate-to-step-3' %}" style="color: white;">Migrate to Step 3</a>
                <a href="{% url 'migrate-to-step-4' %}" style="color: white;">Migrate to Step 4</a>
                <a href="{% url 'migrate-to-step-5' %}" style="color: white;">Migrate to Step 5</a>
                <a href="{% url 'migrate-to-step-6' %}" style="color: white;">Migrate to Step 6</a>
                <a href="{% url 'migrate-to-step-7' %}" style="color: white;">Migrate to Step 7</a>
                <a href="{% url 'user-create' %}">Create User</a>
                <a href="{% url 'group-create' %}">Create Group</a>
                <a href="{% url 'user-list' %}">List Users</a>
                <a href="{% url 'group-list' %}">List Groups</a>
                <a href="{% url 'create-authorization' %}">Authorization</a>
                <a href="{% url 'provider-access-report' %}" style="color: white;">Access Report</a>
                <a href="{% url 'backlog-report' %}" style="color: white;">Backlog Report</a>

                {% block menu %}
                {% endblock %}
            </div>
            <div class="content">
                <div id="spinner" class="spinner">
                    <div></div>
                </div>

                <div id="response">
                    {% block body %}

                    {% endblock %}
                </div>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 USDA. All rights reserved.</p>
        </div>
    </body>
</html>
