/* General Layout */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f7fc; /* Soft light background for a modern feel */
    font-family: 'Arial', sans-serif; /* More modern font */
}

.wrapper {
    display: flex;
    flex: 1;
}

/* Sidebar */
.sidebar {
    background-color: #4a90e2; /* Lighter blue for the sidebar */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 14px;
    border-right: 3px solid #e1e8f0; /* Light border to separate sidebar */
}

.sidebar h3 {
    margin-top: 0;
    font-size: 18px;
    color: #fff;
}

.sidebar a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #357ae8; /* A more balanced blue */
    margin: 8px 0;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.sidebar a:hover {
    background-color: #1d65d7; /* A slightly darker blue on hover */
    color: #fff;
    border-radius: 6px;
    transform: scale(1.05); /* Slight scale-up effect on hover */
}

/* Main Content */
.content {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9; /* Lighter background for content area */
    color: #333; /* Darker text for readability */
    border-left: 3px solid #e1e8f0; /* Light border to separate content from sidebar */
}

/* Footer */
.footer {
    background-color: #357ae8;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

/* Form Container */
.form-container {
    max-width: 900px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-container-title {
    text-align: center;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    margin: 0;
    padding: 15px;
    font-size: 20px;
    border-radius: 6px;
}

/* Header Bar */
.header-bar {
    background-color: #357ae8;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    border-bottom: 4px solid #1d65d7; /* Subtle border for separation */
}

/* Logout Button */
.logout-btn {
    float: right;
    padding-right: 25px;
    font-size: 14px;
}

.logout-btn:hover {
    color: #d1d1d1; /* Lighter color on hover */
}

/* Table Styling */
.table-header {
    background-color: #e91e63; /* Deep pink header to add contrast */
    color: #fff;
    text-align: left;
    padding: 12px;
    font-size: 16px;
}

.even-row {
    background-color: #f1f8ff; /* Soft light blue for even rows */
}

.odd-row {
    background-color: #e2f1f8; /* Light blue for odd rows */
}

.messages {
    margin: 0;
    padding: 0;
}

.ac {
    margin-bottom: 30px;
    text-align: center;
}

/* Spinner CSS */
.spinner {
    display: none;
    position: fixed;
    z-index: 999;
    height: 6em;
    width: 6em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.spinner:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
}

.spinner > div {
    width: 3em;
    height: 3em;
    margin: 6em;
    background-color: #27ae60; /* Green spinner */
    border-radius: 50%;
    animation: spinner 1.6s infinite ease-in-out both;
}

@keyframes spinner {
    0%, 100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-once {
    animation: fadeIn 1s ease-in-out;
}
